# mehqmk3

./: .editorconfig  .gitignore  CLAUDE.md  mehQ.sln
.github/workflows/: ci.yml  release.yml
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion_checklist.md
docs/reference/: PRD-REFERENCE.md
docs/reference/memoq-docs/: INDEX.md  auto-translation-rules.md  autocorrect-lists.md  concordance.md  export-path-rules.md  file-formats.md  filter-configurations.md  ignore-lists.md  keyboard-shortcuts.md  livedocs-detail.md  livedocs.md  lqa-models.md  match-rates.md  muse.md  muses-detail.md  new-translation-memory.md  non-translatable-lists.md  packages.md  post-translation-analysis.md  pre-translate.md  project-home.md  project-settings.md  project-templates.md  qa-checks.md  qa-settings.md  qa-warnings-detail.md  regular-expressions.md  resources-overview.md  run-qa.md  segment-statuses.md  segmentation-rules-detail.md  segmentation-rules.md  supported-file-formats.md  supported-languages.md  tags-detail.md  tags.md  term-base-entries.md  term-bases-detail.md  term-bases.md  tm-settings-detail.md  (+12 more)
docs/reference/memoq-images/: INDEX.md  download-list.txt
docs/superpowers/specs/: 2026-04-08-mehq-brainstorming.md
src/MehQ.Application/: DependencyInjection.cs  MehQ.Application.csproj
src/MehQ.Application/Services/: DocumentService.cs  LiveDocsService.cs  ProjectService.cs  QaService.cs  TermBaseService.cs  TranslationMemoryService.cs
src/MehQ.Core/Enums/: MatchRate.cs  QaCategory.cs  QaSeverity.cs  SegmentStatus.cs
src/MehQ.Core/Interfaces/: IDocumentService.cs  IFileParser.cs  ILiveDocsRepository.cs  IProjectRepository.cs  (+2 more)
src/MehQ.Infrastructure/: DependencyInjection.cs  MehQ.Infrastructure.csproj
src/MehQ.Infrastructure/Data/: MehQDbContext.cs
src/MehQ.Infrastructure/Parsers/: DocxParser.cs  FileParserFactory.cs  HtmlParser.cs  PlainTextParser.cs  XliffParser.cs
src/MehQ.Infrastructure/Repositories/: LiveDocsRepository.cs  ProjectRepository.cs  TermBaseRepository.cs  TranslationMemoryRepository.cs
src/MehQ.Infrastructure/Services/: AutoUpdateService.cs
src/MehQ.Installer/: MehQ.Installer.wixproj  Package.wxs
src/MehQ.UI/: App.xaml  App.xaml.cs  MehQ.UI.csproj
src/MehQ.UI/ViewModels/: MainViewModel.cs  TranslationEditorViewModel.cs
src/MehQ.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TranslationEditorView.xaml  TranslationEditorView.xaml.cs
tests/MehQ.Application.Tests/: MehQ.Application.Tests.csproj  PlaceholderTests.cs
tests/MehQ.Core.Tests/: MehQ.Core.Tests.csproj
tests/MehQ.Infrastructure.Tests/: MehQ.Infrastructure.Tests.csproj  PlaceholderTests.cs
tests/MehQ.Integration.Tests/: MehQ.Integration.Tests.csproj  TestFixture.cs
tests/MehQ.Integration.Tests/Scenarios/: FileFormatTests.cs  LiveDocsWorkflowTests.cs  ProjectWorkflowTests.cs  QaWorkflowTests.cs  TbWorkflowTests.cs  TmWorkflowTests.cs
(+34 files in other folders)
