<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="11.*" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MehQ.Application\MehQ.Application.csproj" />
    <ProjectReference Include="..\MehQ.Infrastructure\MehQ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
